<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                                        <span>
                                            <img src="assets/images/logo.png" alt="" height="16">
                                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="dropdown notification-list hide-phone">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="mdi mdi-earth"></i> English  <i class="mdi mdi-chevron-down"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    Spanish
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    Italian
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    French
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    Russian
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="fi-bell noti-icon"></i>
                                <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h6>
                                </div>

                                <div class="slimscroll" style="max-height: 190px;">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all <i class="fi-arrow-right"></i>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="fi-speech-bubble noti-icon"></i>
                                <span class="badge badge-light badge-pill noti-icon-badge">6</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h6>
                                </div>

                                <div class="slimscroll" style="max-height: 190px;">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Sam Garret</p>
                                        <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Sherry Marshall</p>
                                        <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Shawn Millard</p>
                                        <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all <i class="fi-arrow-right"></i>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Samuel <i class="mdi mdi-chevron-down"></i> </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fi-head"></i> <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fi-cog"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fi-help"></i> <span>Support</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fi-lock"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                    <i class="fi-air-play"></i><span class="badge badge-danger badge-pill pull-right">3</span> <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-warning pull-right">09</span> <span> Forms </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span class="badge badge-success pull-right">Hot</span> <span> Extra Pages </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-share"></i> <span> Multi Level </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="false">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Checkbox and Radio</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">Abstack</a></li>
                                        <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                        <li class="breadcrumb-item active">Checkbox and Radio</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <!-- CHECKBOX -->

                        <div class="row">
                            <div class="col-12">
                                <div class="">
                                    <div class="card-box">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <h4 class="m-t-0 header-title"><b>Basic</b></h4>

                                                <p class="text-muted font-14 m-b-30">
                                                    Supports bootstrap brand colors: <code>.checkbox-primary</code>, <code>.checkbox-info</code> etc.
                                                </p>
                                                <div class="checkbox">
                                                    <input id="checkbox0" type="checkbox">
                                                    <label for="checkbox0">
                                                        Default
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-custom">
                                                    <input id="checkbox11" type="checkbox" checked>
                                                    <label for="checkbox11">
                                                        Custom
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-primary">
                                                    <input id="checkbox2" type="checkbox" checked>
                                                    <label for="checkbox2">
                                                        Primary
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3">
                                                        Success
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-info">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4">
                                                        Info
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-warning">
                                                    <input id="checkbox5" type="checkbox" checked>
                                                    <label for="checkbox5">
                                                        Warning
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-danger">
                                                    <input id="checkbox6" type="checkbox" checked>
                                                    <label for="checkbox6">
                                                        Danger
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-purple">
                                                    <input id="checkbox6a" type="checkbox">
                                                    <label for="checkbox6a">
                                                        Purple
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-pink">
                                                    <input id="checkbox6b" type="checkbox" checked>
                                                    <label for="checkbox6b">
                                                        Pink
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-inverse">
                                                    <input id="checkbox6c" type="checkbox">
                                                    <label for="checkbox6c">
                                                        Inverse
                                                    </label>
                                                </div>



                                                <p class="text-muted font-14 mt-3 mb-2">Checkboxes without label text <code>.checkbox-single</code></p>
                                                <div class="checkbox checkbox-single">
                                                    <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
                                                    <label></label>
                                                </div>
                                                <div class="checkbox checkbox-primary checkbox-single">
                                                    <input type="checkbox" id="singleCheckbox2" value="option2" checked aria-label="Single checkbox Two">
                                                    <label></label>
                                                </div>


                                                <p class="text-muted font-13 mt-3 mb-2">Inline checkboxes</p>
                                                <div class="checkbox form-check-inline">
                                                    <input type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label for="inlineCheckbox1"> Inline One </label>
                                                </div>
                                                <div class="checkbox checkbox-success form-check-inline">
                                                    <input type="checkbox" id="inlineCheckbox2" value="option1" checked>
                                                    <label for="inlineCheckbox2"> Inline Two </label>
                                                </div>
                                                <div class="checkbox checkbox-pink form-check-inline">
                                                    <input type="checkbox" id="inlineCheckbox3" value="option1">
                                                    <label for="inlineCheckbox3"> Inline Three </label>
                                                </div>
                                            </div>


                                            <div class="col-lg-4 col-md-6">
                                                <h4 class="m-t-0 header-title"><b>Circled</b></h4>

                                                <p class="text-muted font-14 m-b-30">
                                                    <code>.checkbox-circle</code> for roundness.
                                                </p>
                                                <div class="checkbox checkbox-circle">
                                                    <input id="checkbox7" type="checkbox">
                                                    <label for="checkbox7">
                                                        Simply Rounded
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-custom checkbox-circle">
                                                    <input id="checkbox71" type="checkbox" checked>
                                                    <label for="checkbox71">
                                                        Custom
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-info checkbox-circle">
                                                    <input id="checkbox8" type="checkbox" checked>
                                                    <label for="checkbox8">
                                                        Info
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-primary checkbox-circle">
                                                    <input id="checkbox-9" type="checkbox">
                                                    <label for="checkbox-9">
                                                        Primary
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-success checkbox-circle">
                                                    <input id="checkbox-10" type="checkbox" checked>
                                                    <label for="checkbox-10">
                                                        Success
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-warning checkbox-circle">
                                                    <input id="checkbox-11" type="checkbox">
                                                    <label for="checkbox-11">
                                                        Warning
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-danger checkbox-circle">
                                                    <input id="checkbox-12" type="checkbox" checked>
                                                    <label for="checkbox-12">
                                                        Danger
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-purple checkbox-circle">
                                                    <input id="checkbox-13" type="checkbox" checked>
                                                    <label for="checkbox-13">
                                                        Purple
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-pink checkbox-circle">
                                                    <input id="checkbox-14" type="checkbox">
                                                    <label for="checkbox-14">
                                                        Pink
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-inverse checkbox-circle">
                                                    <input id="checkbox-15" type="checkbox" checked>
                                                    <label for="checkbox-15">
                                                        Inverse
                                                    </label>
                                                </div>
                                            </div>


                                            <div class="col-lg-4 col-md-6">
                                                <h4 class="m-t-0 header-title"><b>Disabled</b></h4>

                                                <p class="text-muted font-14 m-b-30">
                                                    Disabled state also supported.
                                                </p>
                                                <div class="checkbox">
                                                    <input id="checkbox9" type="checkbox" disabled>
                                                    <label for="checkbox9">
                                                        Can't check this
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-custom">
                                                    <input id="checkbox10" type="checkbox" disabled checked>
                                                    <label for="checkbox10">
                                                        This too
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-warning checkbox-circle">
                                                    <input id="checkbox110" type="checkbox" disabled checked>
                                                    <label for="checkbox110">
                                                        And this
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-info">
                                                    <input id="checkbox12" type="checkbox" disabled checked>
                                                    <label for="checkbox12">
                                                        Can't check this
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-pink">
                                                    <input id="checkbox13" type="checkbox" disabled checked>
                                                    <label for="checkbox13">
                                                        This too
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-purple checkbox-circle">
                                                    <input id="checkbox14" type="checkbox" disabled checked>
                                                    <label for="checkbox14">
                                                        And this
                                                    </label>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div> <!-- end row -->


                        <!-- RADIOS -->

                        <div class="row">
                            <div class="col-12">
                                <div class="">
                                    <div class="card-box">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <h4 class="m-t-0 header-title"><b>Basic</b></h4>

                                                <p class="text-muted font-14 m-b-30">
                                                    Supports bootstrap brand colors: <code>.radio-primary</code>, <code>.radio-danger</code> etc.
                                                </p>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="radio">
                                                            <input type="radio" name="radio" id="radio1" value="option1" checked>
                                                            <label for="radio1">
                                                                Default
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-custom">
                                                            <input type="radio" name="radio" id="radio2" value="option2">
                                                            <label for="radio2">
                                                                Custom
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-primary">
                                                            <input type="radio" name="radio" id="radio3" value="option3">
                                                            <label for="radio3">
                                                                Primary
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-success">
                                                            <input type="radio" name="radio" id="radio4" value="option4">
                                                            <label for="radio4">
                                                                Success
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio" id="radio5" value="option5">
                                                            <label for="radio5">
                                                                Info
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-danger">
                                                            <input type="radio" name="radio" id="radio6" value="option6">
                                                            <label for="radio6">
                                                                Danger
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-warning">
                                                            <input type="radio" name="radio" id="radio7" value="option7">
                                                            <label for="radio7">
                                                                Warning
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-purple">
                                                            <input type="radio" name="radio" id="radio8" value="option8">
                                                            <label for="radio8">
                                                                Purple
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-pink">
                                                            <input type="radio" name="radio" id="radio9" value="option9">
                                                            <label for="radio9">
                                                                Pink
                                                            </label>
                                                        </div>

                                                    </div>

                                                    <div class="col-sm-6">
                                                        <div class="radio">
                                                            <input type="radio" name="radio1" id="radio11" value="option1" checked>
                                                            <label for="radio11">
                                                                Default
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-custom">
                                                            <input type="radio" name="radio2" id="radio12" value="option2">
                                                            <label for="radio12">
                                                                Custom
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-primary">
                                                            <input type="radio" name="radio3" id="radio13" value="option3">
                                                            <label for="radio13">
                                                                Primary
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-success">
                                                            <input type="radio" name="radio4" id="radio14" value="option4" checked>
                                                            <label for="radio14">
                                                                Success
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio5" id="radio15" value="option5" checked>
                                                            <label for="radio15">
                                                                Info
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-danger">
                                                            <input type="radio" name="radio6" id="radio16" value="option6">
                                                            <label for="radio16">
                                                                Danger
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-warning">
                                                            <input type="radio" name="radio7" id="radio17" value="option7" checked>
                                                            <label for="radio17">
                                                                Warning
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-purple">
                                                            <input type="radio" name="radio8" id="radio18" value="option8">
                                                            <label for="radio18">
                                                                Purple
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-pink">
                                                            <input type="radio" name="radio9" id="radio19" value="option9" checked>
                                                            <label for="radio19">
                                                                Pink
                                                            </label>
                                                        </div>

                                                    </div>

                                                </div>


                                                <p class="text-muted font-14 mt-3 mb-2">Radios without label text <code>.radio-single</code></p>
                                                <div class="radio radio-single">
                                                    <input type="radio" id="singleRadio1" value="option1.1" name="radioSingle1" aria-label="Single radio One">
                                                    <label></label>
                                                </div>
                                                <div class="radio radio-success radio-single">
                                                    <input type="radio" id="singleRadio2" value="option2.1" name="radioSingle1" checked aria-label="Single radio Two">
                                                    <label></label>
                                                </div>


                                                <p class="text-muted font-14 mt-3 mb-2">Inline radios</p>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
                                                    <label for="inlineRadio1"> Inline One </label>
                                                </div>
                                                <div class="radio form-check-inline">
                                                    <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                                    <label for="inlineRadio2"> Inline Two </label>
                                                </div>
                                            </div>


                                            <div class="col-lg-4 col-md-6">
                                                <h4 class="m-t-0 header-title"><b>Disabled</b></h4>

                                                <p class="text-muted font-14 m-b-30">
                                                    Disabled state also supported.
                                                </p>
                                                <div class="radio radio-danger">
                                                    <input type="radio" name="radio31" id="radio51" value="option1" checked disabled>
                                                    <label for="radio51">
                                                        Next
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <input type="radio" name="radio41" id="radio61" value="option2" checked disabled>
                                                    <label for="radio61">
                                                        One
                                                    </label>
                                                </div>
                                                <div class="radio radio-custom">
                                                    <input type="radio" name="radio51" id="radio71" value="option3" checked disabled>
                                                    <label for="radio71">
                                                        Next
                                                    </label>
                                                </div>
                                                <div class="radio radio-pink">
                                                    <input type="radio" name="radio61" id="radio81" value="option4" checked disabled>
                                                    <label for="radio81">
                                                        One
                                                    </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 - 2018 © Abstack. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>