<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                            <!--<span class="logo-small"><i class="mdi mdi-radar"></i></span>-->
                            <!--<span class="logo-large"><i class="mdi mdi-radar"></i> Abstack</span>-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo_sm.png" alt="" height="26" class="logo-small">
                            <img src="assets/images/logo.png" alt="" height="16" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="dropdown notification-list hide-phone">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-earth"></i> English  <i class="mdi mdi-chevron-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Spanish
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Italian
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        French
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Russian
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 190px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-light badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 190px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sam Garret</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sherry Marshall</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Shawn Millard</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1 pro-user-name">Samuel <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-help"></i> <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-lock"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-box"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-x-editable.html">X Editable</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Tables</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                            <li><a href="tables-editable.html">Editable Tables</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-mail"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i>Extra Pages</a>
                                <ul class="submenu">
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Abstack</a></li>
                                    <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                    <li class="breadcrumb-item active">Feather Icons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Feather Icons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title">Examples</h4>
                            <p class="text-muted m-b-15 font-13">
                                Use <code>&lt;i class="fi icon-target"&gt;&lt;/i&gt;</code>.
                            </p>

                            <div class="row icon-list-demo">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-eye"></i>fi-eye
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-paper-clip"></i>fi-paper-clip
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-mail"></i>fi-mail
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-toggle"></i>fi-toggle
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-layout"></i>fi-layout
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-link"></i>fi-link
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-bell"></i>fi-bell
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-lock"></i>fi-lock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-unlock"></i>fi-unlock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-ribbon"></i>fi-ribbon
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-image"></i>fi-image
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-signal"></i>fi-signal
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-target"></i>fi-target
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-clipboard "></i>fi-clipboard
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-clock "></i>fi-clock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-watch "></i>fi-watch
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-air-play "></i>fi-air-play
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-camera "></i>fi-camera
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-video "></i>fi-video
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-disc "></i>fi-disc
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-printer "></i>fi-printer
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-monitor "></i>fi-monitor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-server "></i>fi-server
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-cog "></i>fi-cog
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-heart "></i>fi-heart
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-paragraph "></i>fi-paragraph
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-align-justify "></i>fi-align-justify
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-align-left "></i>fi-align-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-align-center "></i>fi-align-center
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-align-right "></i>fi-align-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-book "></i>fi-book
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-layers "></i>fi-layers
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-stack "></i>fi-stack
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-stack-2 "></i>fi-stack-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-paper "></i>fi-paper
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-paper-stack "></i>fi-paper-stack
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-search "></i>fi-search
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-zoom-in "></i>fi-zoom-in
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-zoom-out "></i>fi-zoom-out
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-reply "></i>fi-reply
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-circle-plus "></i>fi-circle-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-circle-minus "></i>fi-circle-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-circle-check "></i>fi-circle-check
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-circle-cross "></i>fi-circle-cross
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-square-plus "></i>fi-square-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-square-minus "></i>fi-square-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-square-check "></i>fi-square-check
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-square-cross "></i>fi-square-cross
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-microphone "></i>fi-microphone
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-record "></i>fi-record
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-skip-back "></i>fi-skip-back
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-rewind "></i>fi-rewind
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-play "></i>fi-play
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-pause "></i>fi-pause
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-stop "></i>fi-stop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-fast-forward "></i>fi-fast-forward
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-skip-forward "></i>fi-skip-forward
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-shuffle "></i>fi-shuffle
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-repeat "></i>fi-repeat
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-folder "></i>fi-folder
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-umbrella "></i>fi-umbrella
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-moon "></i>fi-moon
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-thermometer "></i>fi-thermometer
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-drop "></i>fi-drop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-sun "></i>fi-sun
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-cloud "></i>fi-cloud
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-cloud-upload "></i>fi-cloud-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-cloud-download "></i>fi-cloud-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-upload "></i>fi-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-download "></i>fi-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-location "></i>fi-location
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-location-2 "></i>fi-location-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-map "></i>fi-map
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-battery "></i>fi-battery
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-head "></i>fi-head
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-briefcase "></i>fi-briefcase
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-speech-bubble "></i>fi-speech-bubble
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-anchor "></i>fi-anchor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-globe "></i>fi-globe
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-box "></i>fi-box
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-reload "></i>fi-reload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-share "></i>fi-share
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-marquee "></i>fi-marquee
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-marquee-plus "></i>fi-marquee-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-marquee-minus "></i>fi-marquee-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-tag "></i>fi-tag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-power "></i>fi-power
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-command "></i>fi-command
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-alt "></i>fi-alt
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-esc "></i>fi-esc
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-bar-graph "></i>fi-bar-graph
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-bar-graph-2 "></i>fi-bar-graph-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-pie-graph "></i>fi-pie-graph
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-star "></i>fi-star
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-arrow-left "></i>fi-arrow-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-arrow-right "></i>fi-arrow-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-arrow-up "></i>fi-arrow-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-arrow-down "></i>fi-arrow-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-volume "></i>fi-volume
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-mute "></i>fi-mute
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-content-right "></i>fi-content-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-content-left "></i>fi-content-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-grid "></i>fi-grid
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-grid-2 "></i>fi-grid-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-columns "></i>fi-columns
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-loader "></i>fi-loader
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-bag "></i>fi-bag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-ban "></i>fi-ban
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-flag "></i>fi-flag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-trash "></i>fi-trash
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-expand "></i>fi-expand
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-contract "></i>fi-contract
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-maximize "></i>fi-maximize
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-minimize "></i>fi-minimize
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-plus "></i>fi-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-minus "></i>fi-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-check "></i>fi-check
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-cross "></i>fi-cross
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-move "></i>fi-move
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-delete "></i>fi-delete
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-menu "></i>fi-menu
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-archive "></i>fi-archive
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-inbox "></i>fi-inbox
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-outbox "></i>fi-outbox
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-file "></i>fi-file
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-file-add "></i>fi-file-add
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-file-subtract "></i>fi-file-subtract
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-help "></i>fi-help
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-open "></i>fi-open
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="fi-ellipsis "></i>fi-ellipsis
                                </div>

                            </div> <!-- end row -->

                        </div> <!-- end card -->

                    </div><!-- end col -->
                </div>
                <!-- end row -->


            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2017 - 2018 © Abstack. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>